<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\WorldData.cs">
    <Files>
      <File FileName="Assets\Controllers\PlayerController.cs" Line="93" Column="31" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="17" Column="2" />
      <File FileName="Assets\Objects\Player.cs" Line="109" Column="15" />
      <File FileName="Assets\World\WorldData.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>