<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controllers\PlayerController.cs" Line="5" Column="15" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="9" Column="2" />
      <File FileName="Assets\Objects\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\World\WorldData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>