<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\WorldData.cs">
    <Files>
      <File FileName="Assets\Controllers\PlayerController.cs" Line="105" Column="39" />
      <File FileName="Assets\Controllers\SplitterController.cs" Line="76" Column="30" />
      <File FileName="Assets\Objects\MapData.cs" Line="1" Column="1" />
      <File FileName="Assets\World\WorldData.cs" Line="57" Column="5" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="50" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>