<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Controllers\PlayerController.cs" Line="97" Column="42" />
      <File FileName="Assets\Controllers\SplitterController.cs" Line="71" Column="23" />
      <File FileName="Assets\Objects\MapData.cs" Line="1" Column="1" />
      <File FileName="Assets\World\WorldData.cs" Line="125" Column="64" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>